﻿using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using NHibernateLinQ.Models;

namespace Helper
{
    public class Initial
    {
        public static IList<object> GetCategories()
        {
            List<object> categories = new List<object>();
            var item1 = new Category() { CategoryID = 1, CategoryName = "Beverages", Description = "Soft drinks, coffees, teas, beers, and ales" }; categories.Add(item1); var item2 = new Category() { CategoryID = 2, CategoryName = "Condiments", Description = "Sweet and savory sauces, relishes, spreads, and seasonings" }; categories.Add(item2); var item3 = new Category() { CategoryID = 3, CategoryName = "Confections", Description = "Desserts, candies, and sweet breads" }; categories.Add(item3); var item4 = new Category() { CategoryID = 4, CategoryName = "Dairy Products", Description = "Cheeses" }; categories.Add(item4); var item5 = new Category() { CategoryID = 5, CategoryName = "Grains/Cereals", Description = "Breads, crackers, pasta, and cereal" }; categories.Add(item5); var item6 = new Category() { CategoryID = 6, CategoryName = "Meat/Poultry", Description = "Prepared meats" }; categories.Add(item6); var item7 = new Category() { CategoryID = 7, CategoryName = "Produce", Description = "Dried fruit and bean curd" }; categories.Add(item7); var item8 = new Category() { CategoryID = 8, CategoryName = "Seafood", Description = "Seaweed and fish" }; categories.Add(item8);
            return categories;
        }

        public static IList<object> GetCustomers()
        {
            List<object> customers = new List<object>();
            var item1 = new Customer() { CustomerID = 1, CustomerName = "Alfreds Futterkiste", ContactName = "Maria Anders" }; customers.Add(item1); var item2 = new Customer() { CustomerID = 2, CustomerName = "Ana Trujillo Emparedados y helados", ContactName = "Ana Trujillo" }; customers.Add(item2); var item3 = new Customer() { CustomerID = 3, CustomerName = "Antonio Moreno Taquería", ContactName = "Antonio Moreno" }; customers.Add(item3); var item4 = new Customer() { CustomerID = 4, CustomerName = "Around the Horn", ContactName = "Thomas Hardy" }; customers.Add(item4); var item5 = new Customer() { CustomerID = 5, CustomerName = "Berglunds snabbköp", ContactName = "Christina Berglund" }; customers.Add(item5); var item6 = new Customer() { CustomerID = 6, CustomerName = "Blauer See Delikatessen", ContactName = "Hanna Moos" }; customers.Add(item6); var item7 = new Customer() { CustomerID = 7, CustomerName = "Blondel père et fils", ContactName = "Frédérique Citeaux" }; customers.Add(item7); var item8 = new Customer() { CustomerID = 8, CustomerName = "Bólido Comidas preparadas", ContactName = "Martín Sommer" }; customers.Add(item8); var item9 = new Customer() { CustomerID = 9, CustomerName = "Bon app'", ContactName = "Laurence Lebihans" }; customers.Add(item9); var item10 = new Customer() { CustomerID = 10, CustomerName = "Bottom-Dollar Marketse", ContactName = "Elizabeth Lincoln" }; customers.Add(item10); var item11 = new Customer() { CustomerID = 11, CustomerName = "B's Beverages", ContactName = "Victoria Ashworth" }; customers.Add(item11); var item12 = new Customer() { CustomerID = 12, CustomerName = "Cactus Comidas para llevar", ContactName = "Patricio Simpson" }; customers.Add(item12); var item13 = new Customer() { CustomerID = 13, CustomerName = "Centro comercial Moctezuma", ContactName = "Francisco Chang" }; customers.Add(item13); var item14 = new Customer() { CustomerID = 14, CustomerName = "Chop-suey Chinese", ContactName = "Yang Wang" }; customers.Add(item14); var item15 = new Customer() { CustomerID = 15, CustomerName = "Comércio Mineiro", ContactName = "Pedro Afonso" }; customers.Add(item15); var item16 = new Customer() { CustomerID = 16, CustomerName = "Consolidated Holdings", ContactName = "Elizabeth Brown" }; customers.Add(item16); var item17 = new Customer() { CustomerID = 17, CustomerName = "Drachenblut Delikatessend", ContactName = "Sven Ottlieb" }; customers.Add(item17); var item18 = new Customer() { CustomerID = 18, CustomerName = "Du monde entier", ContactName = "Janine Labrune" }; customers.Add(item18); var item19 = new Customer() { CustomerID = 19, CustomerName = "Eastern Connection", ContactName = "Ann Devon" }; customers.Add(item19); var item20 = new Customer() { CustomerID = 20, CustomerName = "Ernst Handel", ContactName = "Roland Mendel" }; customers.Add(item20); var item21 = new Customer() { CustomerID = 21, CustomerName = "Familia Arquibaldo", ContactName = "Aria Cruz" }; customers.Add(item21); var item22 = new Customer() { CustomerID = 22, CustomerName = "FISSA Fabrica Inter. Salchichas S.A.", ContactName = "Diego Roel" }; customers.Add(item22); var item23 = new Customer() { CustomerID = 23, CustomerName = "Folies gourmandes", ContactName = "Martine Rancé" }; customers.Add(item23); var item24 = new Customer() { CustomerID = 24, CustomerName = "Folk och fä HB", ContactName = "Maria Larsson" }; customers.Add(item24); var item25 = new Customer() { CustomerID = 25, CustomerName = "Frankenversand", ContactName = "Peter Franken" }; customers.Add(item25); var item26 = new Customer() { CustomerID = 26, CustomerName = "France restauration", ContactName = "Carine Schmitt" }; customers.Add(item26); var item27 = new Customer() { CustomerID = 27, CustomerName = "Franchi S.p.A.", ContactName = "Paolo Accorti" }; customers.Add(item27); var item28 = new Customer() { CustomerID = 28, CustomerName = "Furia Bacalhau e Frutos do Mar", ContactName = "Lino Rodriguez" }; customers.Add(item28); var item29 = new Customer() { CustomerID = 29, CustomerName = "Galería del gastrónomo", ContactName = "Eduardo Saavedra" }; customers.Add(item29); var item30 = new Customer() { CustomerID = 30, CustomerName = "Godos Cocina Típica", ContactName = "José Pedro Freyre" }; customers.Add(item30); var item31 = new Customer() { CustomerID = 31, CustomerName = "Gourmet Lanchonetes", ContactName = "André Fonseca" }; customers.Add(item31); var item32 = new Customer() { CustomerID = 32, CustomerName = "Great Lakes Food Market", ContactName = "Howard Snyder" }; customers.Add(item32); var item33 = new Customer() { CustomerID = 33, CustomerName = "GROSELLA-Restaurante", ContactName = "Manuel Pereira" }; customers.Add(item33); var item34 = new Customer() { CustomerID = 34, CustomerName = "Hanari Carnes", ContactName = "Mario Pontes" }; customers.Add(item34); var item35 = new Customer() { CustomerID = 35, CustomerName = "HILARIÓN-Abastos", ContactName = "Carlos Hernández" }; customers.Add(item35); var item36 = new Customer() { CustomerID = 36, CustomerName = "Hungry Coyote Import Store", ContactName = "Yoshi Latimer" }; customers.Add(item36); var item37 = new Customer() { CustomerID = 37, CustomerName = "Hungry Owl All-Night Grocers", ContactName = "Patricia McKenna" }; customers.Add(item37); var item38 = new Customer() { CustomerID = 38, CustomerName = "Island Trading", ContactName = "Helen Bennett" }; customers.Add(item38); var item39 = new Customer() { CustomerID = 39, CustomerName = "Königlich Essen", ContactName = "Philip Cramer" }; customers.Add(item39); var item40 = new Customer() { CustomerID = 40, CustomerName = "La corne d'abondance", ContactName = "Daniel Tonini" }; customers.Add(item40); var item41 = new Customer() { CustomerID = 41, CustomerName = "La maison d'Asie", ContactName = "Annette Roulet" }; customers.Add(item41); var item42 = new Customer() { CustomerID = 42, CustomerName = "Laughing Bacchus Wine Cellars", ContactName = "Yoshi Tannamuri" }; customers.Add(item42); var item43 = new Customer() { CustomerID = 43, CustomerName = "Lazy K Kountry Store", ContactName = "John Steel" }; customers.Add(item43); var item44 = new Customer() { CustomerID = 44, CustomerName = "Lehmanns Marktstand", ContactName = "Renate Messner" }; customers.Add(item44); var item45 = new Customer() { CustomerID = 45, CustomerName = "Let's Stop N Shop", ContactName = "Jaime Yorres" }; customers.Add(item45); var item46 = new Customer() { CustomerID = 46, CustomerName = "LILA-Supermercado", ContactName = "Carlos González" }; customers.Add(item46); var item47 = new Customer() { CustomerID = 47, CustomerName = "LINO-Delicateses", ContactName = "Felipe Izquierdo" }; customers.Add(item47); var item48 = new Customer() { CustomerID = 48, CustomerName = "Lonesome Pine Restaurant", ContactName = "Fran Wilson" }; customers.Add(item48); var item49 = new Customer() { CustomerID = 49, CustomerName = "Magazzini Alimentari Riuniti", ContactName = "Giovanni Rovelli" }; customers.Add(item49); var item50 = new Customer() { CustomerID = 50, CustomerName = "Maison Dewey", ContactName = "Catherine Dewey" }; customers.Add(item50); var item51 = new Customer() { CustomerID = 51, CustomerName = "Mère Paillarde", ContactName = "Jean Fresnière" }; customers.Add(item51); var item52 = new Customer() { CustomerID = 52, CustomerName = "Morgenstern Gesundkost", ContactName = "Alexander Feuer" }; customers.Add(item52); var item53 = new Customer() { CustomerID = 53, CustomerName = "North/South", ContactName = "Simon Crowther" }; customers.Add(item53); var item54 = new Customer() { CustomerID = 54, CustomerName = "Océano Atlántico Ltda.", ContactName = "Yvonne Moncada" }; customers.Add(item54); var item55 = new Customer() { CustomerID = 55, CustomerName = "Old World Delicatessen", ContactName = "Rene Phillips" }; customers.Add(item55); var item56 = new Customer() { CustomerID = 56, CustomerName = "Ottilies Käseladen", ContactName = "Henriette Pfalzheim" }; customers.Add(item56); var item57 = new Customer() { CustomerID = 57, CustomerName = "Paris spécialités", ContactName = "Marie Bertrand" }; customers.Add(item57); var item58 = new Customer() { CustomerID = 58, CustomerName = "Pericles Comidas clásicas", ContactName = "Guillermo Fernández" }; customers.Add(item58); var item59 = new Customer() { CustomerID = 59, CustomerName = "Piccolo und mehr", ContactName = "Georg Pipps" }; customers.Add(item59); var item60 = new Customer() { CustomerID = 60, CustomerName = "Princesa Isabel Vinhoss", ContactName = "Isabel de Castro" }; customers.Add(item60); var item61 = new Customer() { CustomerID = 61, CustomerName = "Que Delícia", ContactName = "Bernardo Batista" }; customers.Add(item61); var item62 = new Customer() { CustomerID = 62, CustomerName = "Queen Cozinha", ContactName = "Lúcia Carvalho" }; customers.Add(item62); var item63 = new Customer() { CustomerID = 63, CustomerName = "QUICK-Stop", ContactName = "Horst Kloss" }; customers.Add(item63); var item64 = new Customer() { CustomerID = 64, CustomerName = "Rancho grande", ContactName = "Sergio Gutiérrez" }; customers.Add(item64); var item65 = new Customer() { CustomerID = 65, CustomerName = "Rattlesnake Canyon Grocery", ContactName = "Paula Wilson" }; customers.Add(item65); var item66 = new Customer() { CustomerID = 66, CustomerName = "Reggiani Caseifici", ContactName = "Maurizio Moroni" }; customers.Add(item66); var item67 = new Customer() { CustomerID = 67, CustomerName = "Ricardo Adocicados", ContactName = "Janete Limeira" }; customers.Add(item67); var item68 = new Customer() { CustomerID = 68, CustomerName = "Richter Supermarkt", ContactName = "Michael Holz" }; customers.Add(item68); var item69 = new Customer() { CustomerID = 69, CustomerName = "Romero y tomillo", ContactName = "Alejandra Camino" }; customers.Add(item69); var item70 = new Customer() { CustomerID = 70, CustomerName = "Santé Gourmet", ContactName = "Jonas Bergulfsen" }; customers.Add(item70); var item71 = new Customer() { CustomerID = 71, CustomerName = "Save-a-lot Markets", ContactName = "Jose Pavarotti" }; customers.Add(item71); var item72 = new Customer() { CustomerID = 72, CustomerName = "Seven Seas Imports", ContactName = "Hari Kumar" }; customers.Add(item72); var item73 = new Customer() { CustomerID = 73, CustomerName = "Simons bistro", ContactName = "Jytte Petersen" }; customers.Add(item73); var item74 = new Customer() { CustomerID = 74, CustomerName = "Spécialités du monde", ContactName = "Dominique Perrier" }; customers.Add(item74); var item75 = new Customer() { CustomerID = 75, CustomerName = "Split Rail Beer & Ale", ContactName = "Art Braunschweiger" }; customers.Add(item75); var item76 = new Customer() { CustomerID = 76, CustomerName = "Suprêmes délices", ContactName = "Pascale Cartrain" }; customers.Add(item76); var item77 = new Customer() { CustomerID = 77, CustomerName = "The Big Cheese", ContactName = "Liz Nixon" }; customers.Add(item77); var item78 = new Customer() { CustomerID = 78, CustomerName = "The Cracker Box", ContactName = "Liu Wong" }; customers.Add(item78); var item79 = new Customer() { CustomerID = 79, CustomerName = "Toms Spezialitäten", ContactName = "Karin Josephs" }; customers.Add(item79); var item80 = new Customer() { CustomerID = 80, CustomerName = "Tortuga Restaurante", ContactName = "Miguel Angel Paolino" }; customers.Add(item80); var item81 = new Customer() { CustomerID = 81, CustomerName = "Tradição Hipermercados", ContactName = "Anabela Domingues" }; customers.Add(item81); var item82 = new Customer() { CustomerID = 82, CustomerName = "Trail's Head Gourmet Provisioners", ContactName = "Helvetius Nagy" }; customers.Add(item82); var item83 = new Customer() { CustomerID = 83, CustomerName = "Vaffeljernet", ContactName = "Palle Ibsen" }; customers.Add(item83); var item84 = new Customer() { CustomerID = 84, CustomerName = "Victuailles en stock", ContactName = "Mary Saveley" }; customers.Add(item84); var item85 = new Customer() { CustomerID = 85, CustomerName = "Vins et alcools Chevalier", ContactName = "Paul Henriot" }; customers.Add(item85); var item86 = new Customer() { CustomerID = 86, CustomerName = "Die Wandernde Kuh", ContactName = "Rita Müller" }; customers.Add(item86); var item87 = new Customer() { CustomerID = 87, CustomerName = "Wartian Herkku", ContactName = "Pirkko Koskitalo" }; customers.Add(item87); var item88 = new Customer() { CustomerID = 88, CustomerName = "Wellington Importadora", ContactName = "Paula Parente" }; customers.Add(item88); var item89 = new Customer() { CustomerID = 89, CustomerName = "White Clover Markets", ContactName = "Karl Jablonski" }; customers.Add(item89); var item90 = new Customer() { CustomerID = 90, CustomerName = "Wilman Kala", ContactName = "Matti Karttunen" }; customers.Add(item90); var item91 = new Customer() { CustomerID = 91, CustomerName = "Wolski", ContactName = "Zbyszek" }; customers.Add(item91);
            return customers;
        }



    }
}
